# sonar-stats-mailer

./: README.md  conf.properties  pom.xml
src/main/java/org/sguernion/sonar/: App.java  PropsUtils.java
src/main/java/org/sguernion/sonar/notification/: MailContentWriter.java  ProjetConfiguration.java  Props.java  SonarMultiStats.java  SonarStats.java
