# Configuration Mail
mail.from=gsylvain35@gmail.com
mail.user=gsylvain35
mail.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.to=gsylvain35@gmail.com

mail.titre=[_PROJET_] Indicateurs Sonar

# Configuration Sonar
sonar.host=localhost
sonar.user=admin
sonar.password=admin
sonar.port=9000
sonar.resource=org.sguernion.sonar:sonar-stats-mailer
sonar.days=7

# Configuration jenkins
jenkins.host=localhost
jenkins.user=sguernion
jenkins.password=sguernion
jenkins.port=8080
jenkins.job=_PROJET_

# contenu du Mail
content.coverage.graph=true
content.tests.graph=true
content.tests=true
content.violations=true
content.duplications=true